# ondc

./: .gitlab-ci.yml  .project  fedcorp_admin  pom.xml  sample.txt
src/: module-info.java
src/assessment/pra/: Museum.java  Solution.java  Vineesha.java
src/com/abstractclass/: AbstractClass.java  Hp.java  Laptop.java  Lenovo.java  User.java
src/com/corejava/: Admin.java  Bank.java  ConstructorPractice.java  DayUsingSwitch.java  Developer.java  Even.java  For.java  Guest.java  IAdmin.java  IDeveloper.java  IGuest.java  IUser.java  InheretancePractice.java  LVTypeInference.java  MultidimentionalArray.java  ObjectPractice.java  OtherClass.java  ReverseArray.java  SingleDimentionalArray.java  StringsPractice.java
src/com/encapsulation/: Student.java  Teacher.java
src/com/exceptions/: Finally.java  Throw.java  ThrowUserDefinedException.java  TryWithResources.java  UserDefinedException.java
src/com/files/: CobolFileProcessor.java  Creation.java  Writing.java
src/com/interfaces/: Apple.java  Hp.java  Laptop.java  Lenovo.java  User.java
src/com/pojoAndBeanClass/: Employee.java  JavaBeanClass.java  Program.java
src/main/java/com/fedcorp/admin/: FedcorpAdminApplication.java
src/main/java/com/fedcorp/admin/apicall/: ADSSOCall.java  APIGateGetCustDetails.java  CustomerDetailsDev.java  GetCustDetails.java  ManageCustAcctDetail.java  SMSSendAPI.java  Utilities.java
src/main/java/com/fedcorp/admin/config/: CommonRequest.java  SearchRequest.java  SecurityConfig.java
src/main/java/com/fedcorp/admin/controller/: AdminController.java  ApplicationController.java  ApplicationListController.java  ApplicationViewController.java  GlobalDefaultExceptionHandler.java  ManageAccountController.java
src/main/java/com/fedcorp/admin/entities/: AdLoginUsers.java  ApplicationDetails.java  ApplicationEnterprises.java  ApplicationForms.java  ApplicationStaus.java  ApplicationUsers.java  Branch.java  BranchVerifications.java  Comments.java  Documents.java  Enterprises.java  LoginUser.java  ManagedAccounts.java  UserMobileChanges.java  UserPins.java  UserTokens.java  Users.java
src/main/java/com/fedcorp/admin/file/: CEConnection.java  FileNetDownload.java  FileNetUpload.java  GetMimeType.java
src/main/java/com/fedcorp/admin/repositories/: AdLoginUsersRepository.java  ApplicationEnterprisesRepository.java  ApplicationFormRepository.java  ApplicationUsersRepository.java  BranchRepository.java  BranchVerificationsRepository.java  CommentsRepository.java  DocumentsRepository.java  EnterprisesRepository.java  ManagedAccountsRepository.java  UserMobileChangesRepository.java  UserPinsRepository.java  UserTokensRepository.java  UsersRespository.java
src/main/java/com/fedcorp/admin/services/: AdLoginUserService.java  ApplicationEnterprisesService.java  ApplicationService.java
src/main/java/com/splenta/gstreturns/: GstReturnsApplication.java
src/main/java/com/splenta/gstreturns/controller/: EwayInvoiceController.java  GstController.java  Gstr1FilingController.java  Gstr1SaveController.java  Gstr1SubmitController.java
src/main/java/com/splenta/gstreturns/service/: CancelIrnService.java  EncryptionDecryptionService.java  EwayInvoiceAuthService.java  EwayInvoiceService.java  GenerateEwaybillByIrnService.java  GstAuthService.java  GstService.java
src/main/java/com/splenta/gstreturns/util/: TestCancelIRN.java  Util.java
src/main/java/com/splenta/hrms/: HRMSApplication.java
src/main/java/com/splenta/hrms/audit/: AuditController.java  AuditLogDto.java  AuditRepo.java  AuditTrailListener.java
src/main/java/com/splenta/hrms/common/: BaseEntity.java  GenericController.java  GenericRepository.java  GenericService.java
src/main/java/com/splenta/hrms/config/: AuditConfiguration.java  CurrentUser.java  CustomPhysicalNamingStrategy.java  GlobalProperties.java  JdbcUserDetailsService.java  JwtAuthenticationEntryPoint.java  OpenAPI30Configuration.java  PrivilegeInterceptor.java  SecurityConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/splenta/hrms/exception/: DataIntegrityControllerAdvice.java  ErrorResponse.java  FileNotFoundException.java  ForbiddenControllerAdvice.java  ForbiddenException.java  GenericControllerAdvice.java  GenericException.java  NotFoundException.java  RecordNotFoundException.java  TokenRefreshException.java  UnProcessableException.java
src/main/java/com/splenta/hrms/filter/: ErrorResponse.java  JwtRequestFilter.java
src/main/java/com/splenta/hrms/utilites/: CopyPropertiesUtil.java  JwtUtil.java  UserUtil.java
src/main/resources/: Gstr.html  application-dev-pg.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt  data.sql
src/main/resources/mail-templates/: Gstr.html  confirm-email.html  doccollection-request.html  employee_update.html  login_update.html  manager_update.html  payslip.html  reject_update.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  applicationform.jsp  approve_list.jsp  approved_application.jsp  entrieslist.jsp  entrysuccess.jsp  forwarded_application.jsp  header.jsp  hello.jsp  homepage.jsp  index.jsp  login.jsp  manage_account.jsp  manage_account_fun.jsp  modified_application.jsp  newappln.jsp  pending_final_application.jsp  pending_with_branch_application.jsp  pending_with_final_application_view.jsp  pending_with_final_list.jsp  register.jsp  registersuccessfully.jsp  rejectappln.jsp  rejected_application.jsp  rejected_list.jsp  resubmitappln.jsp  search_file.jsp  searchview.jsp  slider.jsp  welcome.jsp
src/main/webapp/resources/assets/javascripts/: alert.js  application_enterprise.coffee  application_form.coffee  application_users.coffee  custom.js  function.js  jquery.inputmask.bundle.jss  msg.js  validation.js  zform_validation.js
src/main/webapp/resources/assets/stylesheets/: application.scss  application_users.scss  custom.css  main.css
src/test/java/com/fedcorp/admin/: FedcorpAdminApplicationTests.java
src/test/java/com/splenta/gstreturns/: GstReturnsApplicationTests.java
src/test/java/com/splenta/hrms/: HRMSApplicationTests.java
(+170 files in other folders)
