2023-08-28 10:27:28.658  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:27:28.672  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:27:29.061  INFO 2420 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\prakash_splenta\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.5.0.0\ojdbc8-21.5.0.0.jar referenced one or more files that do not exist: file:/C:/Users/prakash_splenta/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.5.0.0/oraclepki.jar
2023-08-28 10:27:29.061  INFO 2420 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\src\main\webapp\WEB-INF\lib\Jace.jar referenced one or more files that do not exist: file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/log4j-1.2.14.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/log4j.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/listener.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/perflog.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/stax-api.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/xlxpScanner.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/xlxpScannerUtils.jar,file:/D:/RajnitigyaProject/spring%20boot/fedcorp_admin/fedcorp_admin/src/main/webapp/WEB-INF/lib/p8cel10n.jar
2023-08-28 10:27:29.062  INFO 2420 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-08-28 10:27:29.062  INFO 2420 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-08-28 10:27:32.655  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:27:32.807  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 138 ms. Found 14 JPA repository interfaces.
2023-08-28 10:27:35.513  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:27:35.526  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:27:35.527  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:27:38.554  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:27:38.563  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:27:38.564  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9501 ms
2023-08-28 10:27:39.954  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-28 10:27:39.960  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:27:46.171  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-28 10:27:46.635  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:27:47.806  INFO 2420 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-08-28 10:27:49.730  INFO 2420 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-28 10:27:51.204  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:27:51.234  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:27:51.240  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:27:56.333  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:27:56.351  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:28:01.455  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:28:01.825  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:28:02.179  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:28:02.418  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:28:02.430  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 36.306 seconds (JVM running for 37.367)
2023-08-28 10:31:05.769  INFO 2420 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-28 10:31:05.769  INFO 2420 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-08-28 10:31:05.771  INFO 2420 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-08-28 10:34:36.610  INFO 2420 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-08-28 10:34:36.810  INFO 2420 --- [Thread-9] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-28 10:34:36.813  INFO 2420 --- [Thread-9] o.a.c.c.C.[.[.[/fedcorp_admin]           : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-08-28 10:34:36.833  INFO 2420 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:34:36.837  INFO 2420 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-08-28 10:34:37.104  INFO 2420 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-08-28 10:34:37.349  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:34:37.350  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:34:37.643  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:34:37.713  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 14 JPA repository interfaces.
2023-08-28 10:34:37.929  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:34:37.930  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:34:37.931  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:34:38.138  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:34:38.142  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:34:38.143  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 790 ms
2023-08-28 10:34:38.186  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-08-28 10:34:38.186  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:34:38.530  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-08-28 10:34:38.537  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:34:38.543  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:34:38.543  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:34:38.544  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:34:38.794  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:34:38.794  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:34:39.366  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:34:39.408  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:34:39.454  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:34:39.464  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:34:39.470  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 2.162 seconds (JVM running for 434.807)
2023-08-28 10:34:39.474  INFO 2420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-28 10:34:49.158  INFO 2420 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-08-28 10:34:49.331  INFO 2420 --- [Thread-11] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-28 10:34:49.345  INFO 2420 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:34:49.346  INFO 2420 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-08-28 10:34:49.607  INFO 2420 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-08-28 10:34:49.843  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:34:49.844  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:34:50.116  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:34:50.188  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 14 JPA repository interfaces.
2023-08-28 10:34:50.376  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:34:50.377  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:34:50.378  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:34:50.517  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:34:50.523  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:34:50.524  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 677 ms
2023-08-28 10:34:50.560  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2023-08-28 10:34:50.561  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:34:50.868  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2023-08-28 10:34:50.873  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:34:50.879  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:34:50.879  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:34:50.879  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:34:51.061  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:34:51.062  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:34:51.480  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:34:51.514  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:34:51.556  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:34:51.567  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:34:51.570  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 1.761 seconds (JVM running for 446.909)
2023-08-28 10:34:51.572  INFO 2420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-28 10:35:32.096  INFO 2420 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-08-28 10:35:32.281  INFO 2420 --- [Thread-16] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-28 10:35:32.653  INFO 2420 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:35:32.654  INFO 2420 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2023-08-28 10:35:32.975  INFO 2420 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2023-08-28 10:35:33.231  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:35:33.232  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:35:33.789  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:35:33.852  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 14 JPA repository interfaces.
2023-08-28 10:35:34.103  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:35:34.103  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:35:34.104  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:35:34.240  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:35:34.244  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:35:34.244  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1009 ms
2023-08-28 10:35:34.286  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2023-08-28 10:35:34.287  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:35:34.670  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2023-08-28 10:35:34.675  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:35:34.680  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:35:34.681  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:35:34.682  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:35:34.872  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:35:34.873  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:35:35.271  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:35:35.312  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:35:35.343  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:35:35.353  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:35:35.356  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 2.163 seconds (JVM running for 490.694)
2023-08-28 10:35:35.358  INFO 2420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-28 10:35:40.919  INFO 2420 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-08-28 10:35:41.091  INFO 2420 --- [Thread-21] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-28 10:35:41.242  INFO 2420 --- [Thread-21] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:35:41.244  INFO 2420 --- [Thread-21] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2023-08-28 10:35:41.561  INFO 2420 --- [Thread-21] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2023-08-28 10:35:41.782  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:35:41.782  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:35:42.078  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:35:42.145  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 14 JPA repository interfaces.
2023-08-28 10:35:42.563  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:35:42.564  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:35:42.565  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:35:42.852  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:35:42.856  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:35:42.856  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1071 ms
2023-08-28 10:35:42.933  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2023-08-28 10:35:42.934  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:35:43.308  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2023-08-28 10:35:43.313  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:35:43.319  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:35:43.319  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:35:43.319  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:35:43.493  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:35:43.619  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:35:44.070  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:35:44.102  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:35:44.131  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:35:44.140  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:35:44.153  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 2.394 seconds (JVM running for 499.491)
2023-08-28 10:35:44.154  INFO 2420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-28 10:35:52.783  INFO 2420 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-08-28 10:35:52.958  INFO 2420 --- [Thread-26] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-28 10:35:53.267  INFO 2420 --- [Thread-26] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:35:53.267  INFO 2420 --- [Thread-26] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2023-08-28 10:35:53.566  INFO 2420 --- [Thread-26] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2023-08-28 10:35:53.798  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:35:53.799  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:35:54.553  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:35:54.614  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 14 JPA repository interfaces.
2023-08-28 10:35:54.776  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:35:54.777  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:35:54.777  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:35:55.380  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:35:55.384  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:35:55.385  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1584 ms
2023-08-28 10:35:55.420  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2023-08-28 10:35:55.420  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:35:55.767  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2023-08-28 10:35:56.029  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:35:56.034  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:35:56.035  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:35:56.035  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:35:56.199  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:35:56.200  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:35:56.581  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:35:56.616  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:35:56.641  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:35:56.650  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:35:56.653  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 2.897 seconds (JVM running for 511.991)
2023-08-28 10:35:56.654  INFO 2420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-08-28 10:37:30.923  INFO 2420 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-28 10:37:30.926  INFO 2420 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-08-28 10:37:30.928  INFO 2420 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-08-28 10:44:52.663  WARN 2420 --- [http-nio-8081-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1858, SQLState: 22008
2023-08-28 10:44:52.663 ERROR 2420 --- [http-nio-8081-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : ORA-01858: a non-numeric character was found where a numeric was expected

2023-08-28 10:44:52.751  INFO 2420 --- [http-nio-8081-exec-3] o.h.e.j.b.internal.AbstractBatchImpl     : HHH000010: On release of batch it still contained JDBC statements
2023-08-28 10:49:25.605  WARN 2420 --- [http-nio-8081-exec-8] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1858, SQLState: 22008
2023-08-28 10:49:25.606 ERROR 2420 --- [http-nio-8081-exec-8] o.h.engine.jdbc.spi.SqlExceptionHelper   : ORA-01858: a non-numeric character was found where a numeric was expected

2023-08-28 10:49:25.606  INFO 2420 --- [http-nio-8081-exec-8] o.h.e.j.b.internal.AbstractBatchImpl     : HHH000010: On release of batch it still contained JDBC statements
2023-08-28 10:57:53.078  INFO 2420 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-08-28 10:57:53.285  INFO 2420 --- [Thread-31] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-08-28 10:57:53.289  INFO 2420 --- [Thread-31] o.a.c.c.C.[.[.[/fedcorp_admin]           : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-08-28 10:57:53.336  INFO 2420 --- [Thread-31] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:57:53.337  INFO 2420 --- [Thread-31] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2023-08-28 10:57:53.624  INFO 2420 --- [Thread-31] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2023-08-28 10:57:54.001  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Starting FedcorpAdminApplication using Java 1.8.0_77 on DTPFBCDVQTR with PID 2420 (D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin\target\classes started by prakash_splenta in D:\RajnitigyaProject\spring boot\fedcorp_admin\fedcorp_admin)
2023-08-28 10:57:54.002  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : No active profile set, falling back to 1 default profile: "default"
2023-08-28 10:57:54.869  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-28 10:57:54.920  INFO 2420 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 14 JPA repository interfaces.
2023-08-28 10:57:55.095  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-08-28 10:57:55.096  INFO 2420 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-28 10:57:55.097  INFO 2420 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.74]
2023-08-28 10:57:55.377  INFO 2420 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-08-28 10:57:55.381  INFO 2420 --- [restartedMain] o.a.c.c.C.[.[.[/fedcorp_admin]           : Initializing Spring embedded WebApplicationContext
2023-08-28 10:57:55.382  INFO 2420 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1378 ms
2023-08-28 10:57:55.411  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2023-08-28 10:57:55.411  WARN 2420 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2023-08-28 10:57:55.794  INFO 2420 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2023-08-28 10:57:55.799  INFO 2420 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-28 10:57:55.804  INFO 2420 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.OracleDialect
2023-08-28 10:57:55.804  WARN 2420 --- [restartedMain] org.hibernate.dialect.Oracle9Dialect     : HHH000063: The Oracle9Dialect dialect has been deprecated; use either Oracle9iDialect or Oracle10gDialect instead
2023-08-28 10:57:55.804  WARN 2420 --- [restartedMain] org.hibernate.dialect.OracleDialect      : HHH000064: The OracleDialect dialect has been deprecated; use Oracle8iDialect instead
2023-08-28 10:57:55.978  INFO 2420 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-28 10:57:55.978  INFO 2420 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-28 10:57:56.343  WARN 2420 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-28 10:57:56.373  INFO 2420 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-08-28 10:57:56.406  INFO 2420 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-08-28 10:57:56.416  INFO 2420 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path '/fedcorp_admin'
2023-08-28 10:57:56.419  INFO 2420 --- [restartedMain] c.fedcorp.admin.FedcorpAdminApplication  : Started FedcorpAdminApplication in 2.469 seconds (JVM running for 1831.798)
2023-08-28 10:57:56.420  INFO 2420 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
