spring.datasource.url=jdbc:postgresql://localhost:5432/neoledger
spring.datasource.username=postgres
spring.datasource.password=splenta

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArxd93uLDs8HTPqcSPpxZrf0Dc29r3iPp0a8filjAyeX4RAH6lWm9qFt26CcE8ESYtmo1sVtswvs7VH4Bjg/FDlRpd+MnAlXuxChij8/vjyAwE71ucMrmZhxM8rOSfPML8fniZ8trr3I4R2o4xWh6no/xTUtZ02/yUEXbphw3DEuefzHEQnEF+quGji9pvGnPO6Krmnri9H4WPY0ysPQQQd82bUZCk9XdhSZcW/am8wBulYokITRMVHlbRXqu1pOFmQMO5oSpyZU3pXbsx+OxIOc4EDX0WMa9aH4+snt18WAXVGwF2B4fmBk7AtmkFzrTmbpmyVqA3KO2IjzMZPw0hQIDAQAB
gstpublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjH196cqj3JEalosLbktKASlhl3yDzVMhQE9xQsuweky4Wex8+4tBnBE5ivRyqdlqdZ5VSypoY/sQ/t1A+nm6TrIrnq3iDhVyB6Hr3ia58dvD25YTAV+6TFHG38HQEvx8DiaeDjkW1GxhOz/b1cFCRGEufpzO+HwX8dP6/7Xxl3tfA+Ge8zW+ykNep9l+yb3DNUiSgxG2flMtFTUoShIzD8d5rxvKyW4t8uw1LEt/DGswClkpN8EkvTygqJvy1Hl0tdmu7fCWe286hQ1CZvjizkVifggELcaTmYHaxpGquJCbFfCSPT66VZr1xhAY3e7xR5kCs0ByMa/GR7rvUHTLVwIDAQAB

