server.port=8081
server.servlet.context-path=/fedcorp_admin
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#logging.file.name=fedcorp_admin
#logging.file.path=/var/log
#fedcorpuat	SMEDBA@//10.250.4.131:1521/ SMEMOBDB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.250.4.131:1521/ SMEMOBDB
#spring.datasource.username=SMEDBA
#spring.datasource.password=sme#123


#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.250.14.35:1521/SMEMOBDB
spring.datasource.username=smedba
spring.datasource.password=sme#123
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.main.allow-circular-references=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =604800000





#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#ADSSOURL=https://ssows.federalbank.co.in/SSO/SSOUserDetails.asmx

ADSSOURL=https://10.250.7.210/SSO/SSOUserDetailsWithRoles.asmx

GETCUSTDETLS=http://10.199.11.234:87/GetCustDetails

api_URL=https://uatgateway.federalbank.co.in:443/fedbnk/sb/smeNonSme/v1.0.0/getCustDetails

#api_URL=http://10.251.111.66:8080/FedcorpInternalApi/custDetails

#micros_api_url=http://localhost:8058/core/getcustdetls_v1/getcustomerinfo

micros_api_url=https://uatgateway.federalbank.co.in:443/fedbnk/sb/smeNonSme/v1.0.0/getCustDetails
#micros_api_url=http://10.251.111.66:8080/FedcorpInternalApi/custDetailsRb

smsapi_url=https://uatgateway.federalbank.co.in/fedbnk/uat/sms/v2.0.0/send

UserId=smepay
Passwd=federal@123
host=10.199.11.11
port=8080

fileuploadloc=D:\filenetpdf

trustStoreLocation=C:\myproject\PMJDY.JKS
#trustStorePass=federal
trustStorePass=fed@123
keyStoreLocation=C:\myproject\PMJDY.JKS
#keyStorePass=Passw0rd!@
keyStorePass=fed@123

CLIENT_ID=64642107-4b82-40a5-896c-a94b92f75d34
CLIENT_SECRET=aM1wM8xX4aT1mJ8vS1tM1kD6pM5xJ1aD3pH7mV8yO6vN4uF0vX

grievance_url=https://fedcorp-apache2.apps.ocpuat.federalbank.co.in/fedgrievancereport/grievance/grievanceComplaintsAdmin?adname=


#filenet Details 
filenet_uname=fnadmin
filenet_pwd=filenet@123
filenet_stanza=FileNetP8WSI
filenet_url=https://FileNetDCA16078:9443/wsi/FNCEWS40MTOM/
filenet_obStore=FBOS
filenet_foldername=Test


