spring.datasource.url=jdbc:postgresql://65.21.149.31:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=splenta!@#
# spring.datasource.password=ENC(LhcRbtstTggmiCSG6IJ+nRzzZ2j8QtYpGF8R4QReA2rw/NVOC/x3DpdahQ6/zbvt)


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

import.template.location=/home/ec2-user/IfynPosApi/src/main/resources/mail-templates
app.frontEndResetUrl=https://portal.neomaxer.com/console/resetpassword
app.frontEndVerifyEmailUrl=https://portal.neomaxer.com/console/verifyemail

app.fromEmail=Neomaxer <noreply@neomaxer.com>


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@neomaxer.com
spring.mail.password=T2ytqyuK
#spring.mail.password=ENC(Vn3aoXRUkqo8bL7MslAKqwtBp/VApbeRPjub7pRT0cuP4cBMKiMI9mL/SewSK1Ko)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

file.static-locations=/home/ec2-user/IfynPosApi/src/main/resources/static-files/

# URL path to access the static files
file.static-url-path=/home/ec2-user/IfynPosApi/src/main/resources/static/
