spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.frontEndResetUrl=http://localhost:4200/resetpassword
app.frontEndVerifyEmailUrl=http://localhost:4200/verifyemail

app.fromEmail=Neomaxer <noreply@neomaxer.com>

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@neomaxer.com

spring.mail.password=Gol71777
# spring.mail.password=ENC(Vn3aoXRUkqo8bL7MslAKqwtBp/VApbeRPjub7pRT0cuP4cBMKiMI9mL/SewSK1Ko)
# spring.mail.password=$2a$10$YT6E1m1boDOQ0gi2vmDlYupveXDBTz5b4bvwvjIOpYoJaw3rvIetW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Configure upload directory
# Path to the directory where the static files are located
file.static-locations=file:E:/static-files/

# URL path to access the static files
file.static-url-path=/api/static/

