server.port=9999
server.servlet.context-path=/hrms
#server.address=192.168.0.112
#spring.profiles.active=dev-pg
spring.profiles.active=staging 
#spring.profiles.active=prod
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.splenta.hrms.config.CustomPhysicalNamingStrategy
security.basic.enabled=false
server.error.include-stacktrace=never

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jackson.serialization.fail-on-empty-beans=false
#spring.banner.location=classpath:banner.txt
#uncomment when running first time
#spring.jpa.defer-datasource-initialization=true
#uncomment when running first time
#spring.sql.init.mode=always

spring.datasource.hikari.auto-commit=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

app.token.secret=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWSJUSAyUTooD8ACqfwskfl1BQGWfJ1y82T3CoD257kkz9T1ikerj2Aogs9rw9j7Pvv+OBxTmzbRWQ42kghTS7QIDAQAB

app.token.authKey=307742A2drzqnVt763464e7aP1
app.token.template=6389c4dad6fc057149504694

# one hour
app.jwtExpirationMs=3600000
# one week
app.jwtRefreshExpirationMs=604800000

jasypt.encryptor.password=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWSJUSAyUTooD8ACqfwskfl1BQGWfJ1y82T3CoD257kkz9T1ikerj2Aogs9rw9j7Pvv+OBxTmzbRWQ42kghTS7QIDAQAB
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=INFO
logging.file=E:/log/neoledger.log

app.managerRoleName=Manager
app.employeeRoleName=Employee

employee-startId=100

