 .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____  _____  | | |  _________   | | |     ____     | | | ____    ____ | | |      __      | | |  ____  ____  | | |  _________   | | |  _______     | |
| ||_   \|_   _| | | | |_   ___  |  | | |   .'    `.   | | ||_   \  /   _|| | |     /  \     | | | |_  _||_  _| | | | |_   ___  |  | | | |_   __ \    | |
| |  |   \ | |   | | |   | |_  \_|  | | |  /  .--.  \  | | |  |   \/   |  | | |    / /\ \    | | |   \ \  / /   | | |   | |_  \_|  | | |   | |__) |   | |
| |  | |\ \| |   | | |   |  _|  _   | | |  | |    | |  | | |  | |\  /| |  | | |   / ____ \   | | |    > `' <    | | |   |  _|  _   | | |   |  __ /    | |
| | _| |_\   |_  | | |  _| |___/ |  | | |  \  `--'  /  | | | _| |_\/_| |_ | | | _/ /    \ \_ | | |  _/ /'`\ \_  | | |  _| |___/ |  | | |  _| |  \ \_  | |
| ||_____|\____| | | | |_________|  | | |   `.____.'   | | ||_____||_____|| | ||____|  |____|| | | |____||____| | | | |_________|  | | | |____| |___| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
